<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<style>

    *{margin:0;padding:0;box-sizing: border-box;}
     body{background-color: #5f7c8a;}
     form{
         background-color: white;
         max-width: 500px;
         width: 70%;
         padding: 20px;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);}

         form h3{
             text-align: center;
             color:black;
             font-family: 'Courier New', Courier, monospace;}

         form input[type=text],
         form input[type=password]{
             width: 100%;
             height: 45px;
             border: 1px solid #ccc;
             padding-left: 10px;
             margin: 10px 0;}

        form input[type=submit]{
            height: 30px;
            width: 100%;
        }

</style>

<body>
    <form>
        <h3>Para entrar em contato com a fabrica digite:</h3>
        <input type="text" name="email" placeholder="Seu e-mail..."/>
        <input type="password" name="senha" placeholder="Sua senha..."/>
        <input type="submit" name="acao" value="Enviar"/>
    </form>  
</body>

</html>